{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "npm run build",
      "type": "shell",
      "problemMatcher": [
        {
          "owner": "webpack-ts",
          "applyTo": "allDocuments",
          "fileLocation": "absolute",
          "severity": "error",
          "source": "ts",
          "pattern": [
            {
              // "ERROR in /Users/user/Documents/dev-personal/discrelog/src/components/EditorLayout/ToolWindow.tsx"
              // Unused; redunant data.
              "regexp": "^(WARNING|ERROR) in .+$"
            },
            {
              // "./src/components/EditorLayout/ToolWindow.tsx"
              // Unused; redundant data.
              "regexp": "^.+$"
            },
            {
              // "[tsl] ERROR in /Users/user/Documents/dev-personal/discrelog/src/components/EditorLayout/ToolWindow.tsx(10,3)"
              "regexp":
                "^\\[tsl\\] (WARNING|ERROR) in \\/([^(]+)\\((\\d+),(\\d+)\\)$",
              "severity": 1,
              "file": 2,
              "line": 3,
              "column": 4
            },
            {
              // "      TS1005: ';' expected."
              "regexp": "^\\s*TS(\\d+): (.+)$",
              "code": 1,
              "message": 2
            }
            // "regexp": "^\\s+(.+)$", "message": 1, "loop": true }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Compiling\\.\\.\\.",
            "endsPattern": "(Failed\\sto\\scompile)|(Compiled)"
          }
        }
        // Unused; redundant info.
      ]
    }
  ]
}
